{
  "github.io": {
    "prefix": "git-post",
    "body": [
      "---",
      "layout: single",
      "title: \"$1\"",
      "categories: [$2]",
      "tag: [$3]",
      "toc: false",
      "author_profile: false",
      "sidebar:",
      "    nav: \"docs\"",
      "search: true",
      "---"
    ],
    "description": "github.io"
  }
  ,
  "github.io.toc": {
    "prefix": "git-post-toc",
    "body": [
      "---",
      "layout: single",
      "title: \"$1\"",
      "categories: [$2]",
      "tag: [$3]",
      "toc: true",
      "toc_sticky: true",
      "toc_icon: 'fas fa-sign'",
      "author_profile: false",
      "sidebar:",
      "    nav: \"docs\"",
      "search: true",
      "---"
    ],
    "description": "github.io"
  }
  , 
  "code-python": {
    "prefix": "code-python",
    "body": [
      "```python",
      "$1",
      "```"
    ]
  }
}
